name=001xD_exam_
version=1.0.0
author=LEO001xD
url=https://github.com/LEO001xD/001xD_exam_/
depends=Blynk,TridentTD_Linenotify,Ultrasonic
maintainer=LEO001xD <leeo04062550@gmail.com>
sentence=001xd
paragraph=dx100
